<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

h1 {
  margin-bottom: 15px;
  color: black;
  background-color: pink;
  width: 300px;
}

* {
  box-sizing: border-box;
}ummy text.
h1 {
  margin-bottom: 15px;
  color: black;
  background-color: pink;
  width: 300px;
}

.box {
  border: 1px solid black;
  background-color: pink;
  width: 90%;
  height: 150px;
  margin-right: 2px;
  margin-left: 2px;
  font-family: Helvetica;
  color: black;
    
}


.end {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.corner {
  background-color: yellow;
  text-align: center;
  width: 30%;
}

p .middle {
  text-align: left;
}

@media (min-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;

  }
.col-sm-1 {
  width:100%;
}
.col-sm-2 {
  width:100%;
}
.col-sm-3 {
  width:100%;
  p
}

@media (min-width: 768px) and (max-width: 991px){
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }

.col-md-1 {
  width:50%;
}
.col-md-2 {
  width:50%;
}
.col-md-3 {
  width:100%;
}
}
.col-md-1 {
  width:50%;
}
.col-md-2 {
  width:50%;
}
.col-md-3 {
  width:100%;
}
}

@media (min-width: 992px){
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;

  }


.col-lg-1 {
  width:33%;
}
.col-lg-2 {
  width:33%;
}
.col-lg-3 {
  width:33%;
}
}

</style>
</head>
<body>
<h1>Three Types of Faces:</h1>

<div class="row">
 <div class="box col-lg-2 col-md-2">
    <div class="end">
      <div class="corner">
        <p>Happy Faces </p>
      </div>
    </div>
    <div>
      <p>more stuff </p> 
    </div>
  </div>
  <div class="box col-lg-2 col-md-2"><p>Sad Faces<br>:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(:(</p></div>
  <div class="box col-lg-3 col-md-3"><p>Dumb Faces<br>:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P:P</p></div>
</div>

</body>
</html>
